# Vercel
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_"

# Resend
RESEND_KEY=re_

# AI
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=sk-proj-
XAI_API_KEY=xai-

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Notion
NOTION_API_KEY=ntn_
NOTION_DATABASE_ID=

# GitHub
NEXT_PUBLIC_GITHUB_APP_NAME=take-home-checker
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
