NEXT_PUBLIC_GITHUB_APP_NAME=take-home-checker
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
"

GOOGLE_GENERATIVE_AI_API_KEY=

NOTION_API_KEY=ntn_
NOTION_DATABASE_ID=

OPENAI_API_KEY=sk-proj-

RESEND_KEY=re_
